---
# tasks file for amaanhub.php
# Find a way to dkip these if already installed/done

- name: Add PHP PPA #Since Ubuntu repositories are quite behind
  apt_repository:
   repo: ppa:ondrej/php
   state: present

- name: Fix cache (apt_repository doesn't work)
  shell:
    cmd: apt-get update -y --allow-releaseinfo-change
    warn: no
  changed_when: false

- name: Install latest PHP # Maybe php-* to install all plugins up here
  apt:
    pkg:
      - php-cli
      - php-fpm
      - php-xml
      - spawn-fcgi

- name: Remove apache2 #Installed automatically with PHP
  apt:
    name: apache2
    state: absent
